# WitchDoctor

./: HELP.md  README.md  build.gradle  docker-compose.yml  liquibase.properties  package-lock.json  settings.gradle
DoctorPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DoctorPage/src/: index.html
DoctorPage/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
DoctorPage/src/app/doctors-map/: doctors-map.component.html  doctors-map.component.spec.ts  doctors-map.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inc/vata/WitchDoctor/: WitchDoctorApplication.java
src/main/java/inc/vata/WitchDoctor/configuration/: GoogleConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/inc/vata/WitchDoctor/data/appointment/: AppointmentModel.java  AppointmentRepository.java
src/main/java/inc/vata/WitchDoctor/data/location/: Location.java
src/main/java/inc/vata/WitchDoctor/data/roles/: RoleModel.java  RolesRepository.java
src/main/java/inc/vata/WitchDoctor/data/users/: UserModel.java  UsersRepository.java
src/main/java/inc/vata/WitchDoctor/data/witch_doctor/: WitchDoctorModel.java
src/main/java/inc/vata/WitchDoctor/domain/service/: GeoService.java  Regions.java  RestClient.java  RoutingService.java  RoutingServiceImpl.java  UsersService.java
src/main/java/inc/vata/WitchDoctor/domain/service/appointment/: AppointmentService.java
src/main/java/inc/vata/WitchDoctor/domain/service/authentication/: UserDetailsServiceImpl.java  UserModelDetails.java
src/main/java/inc/vata/WitchDoctor/domain/service/roles/: RolesService.java
src/main/java/inc/vata/WitchDoctor/domain/service/users/: UsersService.java
src/main/java/inc/vata/WitchDoctor/domain/service/witch_doctor/: WitchDoctorService.java
src/main/java/inc/vata/WitchDoctor/web/api/: AppointmentController.java  TestController.java  UsersController.java  WitchDoctorController.java
src/main/resources/: application.yml
src/main/resources/db/changelogs/: db.changelog-1.0.yml  db.changelog-init-data.yml  db.changelog-master.yml
src/test/java/inc/vata/WitchDoctor/: WitchDoctorApplicationTests.java
src/test/java/inc/vata/WitchDoctor/domain/service/: RegionsTest.java  RoutingServiceImplTest.java
theLoopKey/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
theLoopKey/src/: index.html  styles.css
theLoopKey/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
theLoopKey/src/app/doctors-map-page/: doctors-map-page.component.css  doctors-map-page.component.html  doctors-map-page.component.spec.ts  doctors-map-page.component.ts
theLoopKey/src/app/initial-form/: initial-form.component.css  initial-form.component.html  initial-form.component.spec.ts  initial-form.component.ts
theLoopKey/src/app/login/: login.component.css  login.component.html  login.component.ts
theLoopKey/src/app/map-timer-customer/: map-timer-customer.component.css  map-timer-customer.component.html  map-timer-customer.component.spec.ts  map-timer-customer.component.ts
theLoopKey/src/app/register/: register.component.css  register.component.html  register.component.ts
theLoopKey/src/app/request-result/: request-result.component.css  request-result.component.html  request-result.component.spec.ts  request-result.component.ts
za-loop-key/: package-lock.json  package.json
